FROM node:20-alpine

WORKDIR /app

ARG BACKEND_SERVICE_URL=http://127.0.0.1:8000
ENV BACKEND_SERVICE_URL=${BACKEND_SERVICE_URL}
ENV VITE_API_BASE_URL=${BACKEND_SERVICE_URL}

RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json* ./

RUN npm ci --legacy-peer-deps

COPY . .

RUN npm run build

ENV NODE_ENV=production

EXPOSE 13000

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:13000/ || exit 1

CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "13000"]
