FROM python:3.10.20-slim

WORKDIR /app

# 设置基础环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 数据库配置环境变量（默认值与config.py保持一致）
ENV MYSQL_HOST=localhost \
    MYSQL_PORT=3306 \
    MYSQL_USER=root \
    MYSQL_PASSWORD= \
    MYSQL_DB=test_db \
    CK_HOST=localhost \
    CK_PORT=9002 \
    CK_USER=default \
    CK_PASSWORD=default \
    MINIO_ENDPOINT=http://localhost:9000 \
    MINIO_ROOT_USER=minioadmin \
    MINIO_ROOT_PASSWORD=minioadmin \
    MINIO_ACCESS_KEY=minioadmin \
    MINIO_SECRET_KEY=minioadmin \
    API_V1_STR=/api/v1 \
    PROJECT_NAME="Data Preprocessing System"

# 复制依赖文件（先复制requirements.txt，利用Docker缓存）
COPY  backend/requirements.txt .
# 切换到项目根目录（后端代码）

# 安装依赖（国内可加清华源加速）
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制后端代码到容器（依赖安装完再复制代码，修改代码不重新装依赖）
COPY backend/ .

# 声明暴露的端口（和Compose中8000对应）
EXPOSE 8000

# 容器启动命令（启动FastAPI服务）
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
